<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='Bin Size v1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
        <calculation class='tableau' formula='7.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='test' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='10.0' max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0dmqrwq02wqjkb19yhhf60tussmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0if79yz1lu1avu199c8tg1c3dq8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Subhi/Desktop/ALL/Tableau/Projects (from Data Tutorials youtube channel)/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0if79yz1lu1avu199c8tg1c3dq8u' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition v1' datatype='integer' name='[Calculation_1674494687043641345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1674494687048962050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1674494687043641345])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1674494687049838595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1674494687043641345])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_ACF10A68BBEC449F9C272DD0561B0FE7]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.912921' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0870787' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size v1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
        <column caption='test' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='10.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_076799A0519948A1A991B349BE01F451]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboards' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboards' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5B037D602F5F4CFDAF09200A6534D81A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboards' type='sheet' worksheet='Nomber of Employee by age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboards' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B74B0907E0924A129EAF4B8F11B7DA28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboards' type='sheet' worksheet='Job satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboards' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_20EA828E63474EE7A063FEBE0026EA9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboards' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboards' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_972B37755463426898DABFC86F78574D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboards' type='sheet' worksheet='Education field wise attrition ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboards' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A95B2A46FE5C47D599AE81D44D6FFE6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboards' type='sheet' worksheet='Attrition Rate by different Age Group (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboards' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6A8B9CF73BF44A4596DC5716F12937EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboards' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboards' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by different Age Group (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Attrition rate by different Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0dmqrwq02wqjkb19yhhf60tussmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size v1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dmqrwq02wqjkb19yhhf60tussmc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition v1' datatype='integer' name='[Calculation_1674494687043641345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1674494687282839558]' role='measure' type='quantitative' user:unnamed='Attrition Rate by different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674494687043641345]' derivation='Sum' name='[pcto:sum:Calculation_1674494687043641345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1674494687043641345]' derivation='Sum' name='[sum:Calculation_1674494687043641345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674494687282839558]' derivation='User' name='[usr:Calculation_1674494687282839558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_5B037D602F5F4CFDAF09200A6534D81A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_076799A0519948A1A991B349BE01F451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_972B37755463426898DABFC86F78574D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B74B0907E0924A129EAF4B8F11B7DA28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:CF_age band:nk]'>
            <groupfilter function='level-members' level='[none:CF_age band:nk]' />
          </filter>
          <manual-sort column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:CF_age band:nk]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Department)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Age (bin))]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[usr:Calculation_1674494687282839558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Gender:nk]' />
              <wedge-size column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]' />
              <text column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[pcto:sum:Calculation_1674494687043641345:qk]' />
              <text column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[pcto:sum:Calculation_1674494687043641345:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[usr:Calculation_1674494687282839558:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dmqrwq02wqjkb19yhhf60tussmc].[usr:Calculation_1674494687282839558:qk] + [federated.0dmqrwq02wqjkb19yhhf60tussmc].[usr:Calculation_1674494687282839558:qk])</rows>
        <cols>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0dmqrwq02wqjkb19yhhf60tussmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size v1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dmqrwq02wqjkb19yhhf60tussmc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition v1' datatype='integer' name='[Calculation_1674494687043641345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674494687043641345]' derivation='Sum' name='[sum:Calculation_1674494687043641345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_5B037D602F5F4CFDAF09200A6534D81A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A95B2A46FE5C47D599AE81D44D6FFE6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_076799A0519948A1A991B349BE01F451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_972B37755463426898DABFC86F78574D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B74B0907E0924A129EAF4B8F11B7DA28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Department)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Age (bin))]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Education Field)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Gender:nk]' />
              <text column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Gender:nk]</rows>
        <cols>([federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk] + [federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0dmqrwq02wqjkb19yhhf60tussmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size v1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dmqrwq02wqjkb19yhhf60tussmc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition v1' datatype='integer' name='[Calculation_1674494687043641345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674494687043641345]' derivation='Sum' name='[pcto:sum:Calculation_1674494687043641345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1674494687043641345]' derivation='Sum' name='[sum:Calculation_1674494687043641345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_5B037D602F5F4CFDAF09200A6534D81A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A95B2A46FE5C47D599AE81D44D6FFE6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_972B37755463426898DABFC86F78574D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B74B0907E0924A129EAF4B8F11B7DA28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Department:nk]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Age (bin))]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Education Field)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Department:nk]' />
              <wedge-size column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]' />
              <text column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[pcto:sum:Calculation_1674494687043641345:qk]' />
              <text column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[(<[federated.0dmqrwq02wqjkb19yhhf60tussmc].[pcto:sum:Calculation_1674494687043641345:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field wise attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0dmqrwq02wqjkb19yhhf60tussmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size v1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dmqrwq02wqjkb19yhhf60tussmc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition v1' datatype='integer' name='[Calculation_1674494687043641345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674494687043641345]' derivation='Sum' name='[sum:Calculation_1674494687043641345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_5B037D602F5F4CFDAF09200A6534D81A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A95B2A46FE5C47D599AE81D44D6FFE6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_076799A0519948A1A991B349BE01F451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B74B0907E0924A129EAF4B8F11B7DA28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Education Field:nk]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Department)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Age (bin))]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Education Field:nk]</rows>
        <cols>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0dmqrwq02wqjkb19yhhf60tussmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size v1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dmqrwq02wqjkb19yhhf60tussmc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_5B037D602F5F4CFDAF09200A6534D81A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A95B2A46FE5C47D599AE81D44D6FFE6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_076799A0519948A1A991B349BE01F451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_972B37755463426898DABFC86F78574D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Department)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Age (bin))]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Education Field)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Employee Count:qk]' />
              <text column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0dmqrwq02wqjkb19yhhf60tussmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size v1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dmqrwq02wqjkb19yhhf60tussmc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition v1' datatype='integer' name='[Calculation_1674494687043641345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1674494687048962050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1674494687043641345])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1674494687049838595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1674494687043641345])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674494687043641345]' derivation='Sum' name='[sum:Calculation_1674494687043641345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674494687048962050]' derivation='User' name='[usr:Calculation_1674494687048962050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674494687049838595]' derivation='User' name='[usr:Calculation_1674494687049838595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmqrwq02wqjkb19yhhf60tussmc].[usr:Calculation_1674494687048962050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmqrwq02wqjkb19yhhf60tussmc].[usr:Calculation_1674494687049838595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmqrwq02wqjkb19yhhf60tussmc].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Calculation_1674494687043641345:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dmqrwq02wqjkb19yhhf60tussmc].[usr:Calculation_1674494687048962050:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dmqrwq02wqjkb19yhhf60tussmc].[usr:Calculation_1674494687049838595:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_5B037D602F5F4CFDAF09200A6534D81A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A95B2A46FE5C47D599AE81D44D6FFE6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_076799A0519948A1A991B349BE01F451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_972B37755463426898DABFC86F78574D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B74B0907E0924A129EAF4B8F11B7DA28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[:Measure Names]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Department)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Age (bin))]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Education Field)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Multiple Values]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nomber of Employee by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Employee by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0dmqrwq02wqjkb19yhhf60tussmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size v1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dmqrwq02wqjkb19yhhf60tussmc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A95B2A46FE5C47D599AE81D44D6FFE6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_076799A0519948A1A991B349BE01F451]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_972B37755463426898DABFC86F78574D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B74B0907E0924A129EAF4B8F11B7DA28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Department)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (Education Field)]</column>
            <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[sum:Employee Count:qk]</rows>
        <cols>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Age (bin) 2]</column>
          <column>[federated.0dmqrwq02wqjkb19yhhf60tussmc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboards'>
      <size maxheight='900' maxwidth='1580' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size v1' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='3' type-v2='empty' w='98988' x='506' y='933'>
          </zone>
        </zone>
        <zone h='13886' id='5' name='KPI' show-title='false' w='59304' x='1899' y='8401' />
        <zone h='13769' id='6' name='Attrition by Gender' w='32658' x='61266' y='8518' />
        <zone h='6768' id='7' name='Attrition by Gender' pane-specification-id='1' param='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Gender:nk]' type-v2='color' w='5127' x='93671' y='10968' />
        <zone forceUpdate='true' h='6418' id='8' type-v2='text' w='43861' x='1646' y='2217'>
          <formatted-text>
            <run bold='true' fontsize='28'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38740' id='9' name='Department wise attrition' w='21835' x='2278' y='29172' />
        <zone h='9102' id='10' name='Department wise attrition' pane-specification-id='0' param='[federated.0dmqrwq02wqjkb19yhhf60tussmc].[none:Department:nk]' type-v2='color' w='5316' x='21076' y='33606' />
        <zone h='33256' id='11' name='Nomber of Employee by age' w='33291' x='27342' y='29872' />
        <zone h='5251' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='29494' x='30000' y='65344' />
        <zone h='35006' id='17' name='Job satisfaction Rating' w='33291' x='64684' y='29405' />
        <zone h='24504' id='18' name='Education field wise attrition ' w='27278' x='886' y='71295' />
        <zone h='22987' id='19' name='Attrition Rate by different Age Group (4)' w='62722' x='35823' y='72929' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
